\documentclass[11pt,a4paper]{article}
\usepackage{listings, graphicx, float, fixltx2e, enumerate}
\usepackage[utf8]{inputenc}
\lstset{frame=single, basicstyle=\footnotesize\ttfamily, float}
\DeclareGraphicsExtensions{.png,.jpg}
\author{Vegard Hellem}
\title{TDT4136 - Exercise 3}
\date{Fall 2016}
\begin{document}
\maketitle
\paragraph{The A* implementation is based on the pseudo code that was given with the exercise. }

\section*{Subproblem A-1}
Here are the results from the four boards: The heuristic is Subproblem A-1 and A-2 is based on the euclidean distance. 
\subsection*{Board 1-1}
\begin{lstlisting}
....................
....................
.........######.....
........---A..#.-B..
........-######.-...
........---------...
....................
\end{lstlisting}
\subsection*{Board 1-2}
\begin{lstlisting}
....---#............
...--#-#............
..--#--#............
A--#.-#....--------B
....#--#..--#.......
.....#--#--#........
......#---#.........
\end{lstlisting}
\subsection*{Board 1-3}
\begin{lstlisting}
.........-----......
.........-#..--.....
.......##--#..--....
......#-A#-#...---..
......#-#--#.....-..
......#---#......--.
.......###........-B
\end{lstlisting}
\subsection*{Board 1-4}
\begin{lstlisting}
A-#.......#......#..
#-#.#####.#.####.#..
--#-----#.#....#....
-##-###-######.#####
--#-B#--#....#...#..
#-####-##.##.#.#.##.
.------....#...#....
\end{lstlisting}

\section*{Subproblem A-2}
\subsection*{Board 2-1}
\begin{lstlisting}
mmmmmffffrrrrrrrrArrrrrrrrrrrrrrfffmmmmm
mmmffffffffrrrrrr-------------rfffffmmmm
mmfffffffffffffffffffffffffff-ffffffmmmm
mmfffffffffffffwwwwwfffffffff-fffffffmmm
mfffffffffffffwwwwwwwffffffff-ffffffmmmm
mmffffffffffffwwwwwwwff-------rrrrrrmmmm
mmmffffffffffffwwwwwfff-ffffffffrffffmmm
mmfffffffffffffffffffff-ffffffffrfffffmm
mmffffffffggggggg-------ggggggggggffffmm
mmmffffggggggggggBggggggggggggggggggffmm
\end{lstlisting}

\subsection*{Board 2-2}
\begin{lstlisting}
ffffffffffgggrgggggggrggggfffffffrrfffff
ffAffffffgggrrggggggrrggffffffffrrffffff
ff-fffgggggrrggggggrrgggffffrrrrrfffffff
gg----gggggrggggrrrrgggffffrrfffffffffff
ggggg-------rrrrrgggggffffrrffffffffffff
ggggrrggggg-ggggggggffffffrfffffffffffff
gggrrgggggg--ggggggffff------fffffffffff
ggrrgggffggg----ggff----frff-rrrrfffffff
ggrggffffffffff------ffffrff-fffrrffffff
ggrgfffffffffffffffffffffrffBffffrrfffff
\end{lstlisting}

\subsection*{Board 2-3}
\begin{lstlisting}
gggggggggwwwgggggmmmmmmmmmmB-------mmmmm
gggggggggwwwwggggmmmmmmmmmmmmmmmmm-mgggg
ggggggggggwwwwggggmmmmmmmmmmmmmmgg-ggggg
ffgggggggggwwwwggggmmm----mm-------rgggg
ffggggggggggwwwwwwwwww-ww----ggggggrrrrr
ffffggggggggggwwwwwwww-wwwwggggggggggggg
ffffff-----------------wwwwwwggggggmmmmm
fA-----ffffgggggggggmmmmmmwwwwmmmmmmmmmm
fffffffffffffffmmmmmmmmmmmmmwwwmmmmmmmmm
ffffffffffmmmmmmmmmmmmmmmmmmwwwmmmmmmmmm
\end{lstlisting}

\subsection*{Board 2-4}
\begin{lstlisting}
wwwwwggggggggggggg----------------grrrrr
wwwwwwwggggggggggg-gggggggggwwwww--rgggg
wwwwwwwwwwwgggA----gggwwwwwwwwwwww-wgggg
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww-wwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww-wwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww--wwwww
wwwwwwwwgggggBgggggwwwwwwwwwwwwww-wwwwww
wwwwggggggfff-ffgggggggggwwwwwwww-wwwwww
wwggggfffffff-ffffffgggggggggggg--gwwwww
wgggfffrrrrrr--------------------ggggggg
\end{lstlisting}

\section*{Subproblem A-3}
\paragraph I´ve chosen to use the same syntax as given in the figure. With x as open nodes and * as closed ones. To improve the A* star algorithm the heuristic function is this time the Manhattan Distance. 

\paragraph{In general we can note} that Djikstra opens more nodes than A* 2-3.\paragraph{We can see that} A* finds the shortest path easily, while Djikstra opens more nodes on the way. BFS explores everything until a path is found. 

\subsection*{Board 1-1}
\subsubsection*{A*}
\begin{lstlisting}
........********....
.......*--------*...
.......*-######-*...
......*x---Axx#--B..
.......*x######**...
........*...........
....................
\end{lstlisting}

\subsubsection*{Djikstra}
\begin{lstlisting}
xxxxxxxxxxxxxxxxxx..
xxxxxxxxxxxxxxxxxxx.
xxxxxxxxx######xxx..
xxxxxxxx---Axx#--B..
xxxxxxxx-######-xxx.
xxxxxxxx--------xxx.
xxxxxxxxxxxxxxxxxx..
\end{lstlisting}

\subsubsection*{BFS}
\begin{lstlisting}
xxxxxxxxxxxxxxxxxxx*
xxxxxxxx--------xxx*
xxxxxxxx-######-xx*.
xxxxxxxx---Axx#--B..
xxxxxxxxx######xxx*.
xxxxxxxxxxxxxxxxxxx*
xxxxxxxxxxxxxxxxxx*.
\end{lstlisting}

\subsubsection*{Observations}
{All algorithms} finds the shortest path in the problem. There is however a huge difference in how many closed nodes there are. A* barely has any, while BFS and Djikstras has both opened up most of the board. 


\subsection*{Board 1-2}
\subsubsection*{A*}
\begin{lstlisting}
xxxx---#............
xxx--#-#............
xx--#--#.**********.
A--#x-#.*----------B
xxxx#--#*-**#******.
xxxxx#--#-*#........
xxxxxx#---#.........
\end{lstlisting}

\subsubsection*{Djikstra}
\begin{lstlisting}
x------#xxxxxxxx....
--xxx#-#xxxxxxxxxx..
-xxx#--#xxxxxxxxxxx.
Axx#x-#xx----------B
xxxx#--#x-xx#xxxxx..
xxxxx#--#-x#xxxxx...
xxxxxx#---#xxxxxx...
\end{lstlisting}

\subsubsection*{BFS}
\begin{lstlisting}
-------#xxxxxxxxx*..
-xxxx#-#xxxxxxxxxx*.
-xxx#--#xxxxxxxxxxx*
Axx#x-#xx----------B
xxxx#--#x-xx#xxxxxx*
xxxxx#--#-x#xxxxxx*.
xxxxxx#---#xxxxxx*..
\end{lstlisting}

\subsubsection*{Observations}
Again we see the same tendency that A* closes less nodes than the other algorithms. BFS opens a few more than Djikstra. 

\subsection*{Board 1-3}
\subsubsection*{A*}
\begin{lstlisting}
........*---*.......
........*-#--*......
.......##--#-*......
......#-A#-#-*......
......#-#--#-*......
......#---#*-******.
.......###.*-------B
\end{lstlisting}
\subsubsection*{Djikstra}
\begin{lstlisting}
xxxxxxxxx---xxxxxxxxx
xxxxxxxxx-#---xxxxxxx
xxxxxxx##--#x---xxxxx
xxxxxx#-A#-#xxx-xxxxx
xxxxxx#-#--#xxx-xxxxx
xxxxxx#---#xxxx-xxxxx
xxxxxxx###xxxxx-----B
\end{lstlisting}

\subsubsection*{BFS}
\begin{lstlisting}
xxxxxxxxx---xxxxxxxxx
xxxxxxxxx-#--xxxxxxxx
xxxxxxx##--#-xxxxxxxx
xxxxxx#-A#-#-xxxxxxxx
xxxxxx#-#--#-xxxxxxxx
xxxxxx#---#x-xxxxxxx*
xxxxxxx###xx-------B
\end{lstlisting}
\subsubsection*{Observations}
Same as before 

\subsection*{Board 1-4}
\subsubsection*{A*}
\begin{lstlisting}
A-#.......#......#..
#-#*#####.#.####.#..
--#-----#.#....#....
-##-###-######.#####
--#-B#--#xx*.#...#..
#-####-##x##.#.#.##.
x------xxxx#...#....
\end{lstlisting}

\subsubsection*{Djikstra}
\begin{lstlisting}
A-#xx.....#......#..
#-#x#####.#.####.#..
--#-----#.#....#....
-##-###-######.#####
--#-B#--#xxxx#...#..
#-####-##x##x#.#.##.
x------xxxx#xx.#....
\end{lstlisting}

\subsubsection*{BFS}
\begin{lstlisting}
A-#xx*....#......#..
#-#x#####.#.####.#..
--#-----#.#....#....
-##-###-######.#####
--#-B#--#xxxx#...#..
#-####-##x##x#.#.##.
x------xxxx#xx*#....
\end{lstlisting}
\subsubsection*{Observations}
This time the algorithms are closer in performance, closing about the same amount of nodes, with A* a little better than the others. 

\subsection*{Board 2-1}
\subsubsection*{A*}
\begin{lstlisting}
mmm*xxxxxxxxxxxxxAxxxxxxxxxxxxxxxxxx*mmm
mmmf*xxxxxxxxxxxxoooooooooooooxxxxx*mmmm
mmff*xxxxxxxxxxxxxxxxxxxxxxxxoxxxxxx*mmm
mmfff*xxxxxxxxxx*x*xxxxxxxxxxoxxxxxxx*mm
mfffff*xxxxxxxx*w*w*xxxxxxxxxoxxxxxxx*mm
mmfffff*xxxxxxx*www*xxxoooooooxxxxxxx*mm
mmmfffff*xxxxx*wwww**xxoxxxxxxxxxxxxxx*m
mmfffffff*xxxxx*ff*xxxxoxxxxxxxxxxxxxx*m
mmffffffff*xxxxx*g*xxxxoxxxxxxxxxxxxx*mm
mmmffffgggg**x**gBooooooxxxxxxxxxxxxx*mm
\end{lstlisting}

\subsubsection*{Djikstra}
\begin{lstlisting}
mmmmmxxxxxxxxxxxxA---xxxxxxxxxxxxxxmmmmm
mmmxxxxxxxxxxxxxxxxx----------xxxxxxmmmm
mmffxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxmmmm
mmfffxxxxxxxxxxwwwwwxxxxxxxxx-xxxxxxxmmm
mfffffxxxxxxxxwwwwwwwxxxxxxxx-xxxxxxmmmm
mmfffffxxxxxxxwwwwwwwxx-------xxxxxxxmmm
mmmfffffxxxxxxxwwwwwxxx-xxxxxxxxxxxxxmmm
mmfffffffxxxxxxffffxxxx-xxxxxxxxxxxxxxmm
mmffffffffxxxxxgg-------xxxxxxxxxxxxxxmm
mmmffffggggxxxgggBxxxxxxxxxxxxxxxxxxxxmm
\end{lstlisting}

\subsubsection*{BFS}
\begin{lstlisting}
mmmmmff*xxxxxxxxxAxxxxxxxx*rrrrrfffmmmmm
mmmfffff*xxxxxxxx-xxxxxxx*rrrrrfffffmmmm
mmfffffff*xxxxxxx-xxxxxx*ffffrffffffmmmm
mmffffffff*xxxxxx-xxxxx*fffffrfffffffmmm
mffffffffff*xxxxx-xxxx*ffffffrffffffmmmm
mmffffffffff*xxxx-xxx*frrrrrrrrrrrrrmmmm
mmmffffffffff*xxx-xx*fffffffffffrffffmmm
mmffffffffffff*xx-x*ffffffffffffrfffffmm
mmffffffffggggg*x-*gggggggggggggggffffmm
mmmffffggggggggg*Bggggggggggggggggggffmm
\end{lstlisting}

\subsubsection*{Observations}
We see now that when the cost is no longer uniform, BFS is no longer able to find the shortest path although it opens fewer nodes. Djikstra and A* is closer in performance with about the same amount of nodes closed. 


\subsection*{Board 2-2}
\subsubsection*{A*}
\begin{lstlisting}
xxxxxx*fffg*xxx*ggg*xxx*ggfffffffrrfffff
xxAxxxx****xxxx****xxxx*ffff*fffrrffffff
xx-xxxxxxxxxxxxxxxxxxxx*fff*x*rrrfffffff
xx----xxxxxxxxxxxxxxxx*fff*xx*ffffffffff
xxxxx-------xxxxxxxxx*fff*xx*fffffffffff
xxxxxxxxxxx-xxxxxxxx******x**fffffffffff
xxxxxxxxxxx--xxxxx***xx------****fffffff
xxxxxxx**xxx----xxxx----xx*x-xxxx*ffffff
xxxxx**ff***xxx------xxx*x**-***x*ffffff
xxxx*fffffff**fxxxxxx****x*fBfff*rrfffff
\end{lstlisting}

\subsubsection*{Djikstra}
\begin{lstlisting}
xxxxxxxxxxxxxxxxxxxxxxxxxxfffffffxxfffff
xxAxxxxxxxxxxxxxxxxxxxxxxfffffffxxffffff
xx-xxxxxxxxxxxxxxxxxxxxxfffxxxxxxfffffff
xx---xxxxxxxxxxxxxxxxxxxffxxxfffffffffff
xxxx--------xxxxxxxxxxxffxxxxfffffffffff
xxxxxxxxxxx-xxxxxxxxxxfxxxxxxfffffffffff
xxxxxxxxxxx--xxxxxxxxxx------xffffffffff
xxxxxxxxxxxx----xxxx----xxxx-xxxxfffffff
xxxxxxxxxxxxxxx------xxxxxxf-xffxxffffff
xxxxxxxffxxxxxxxxxxxxxffxxxfBffffxxfffff
\end{lstlisting}

\subsubsection*{BFS}
\begin{lstlisting}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*fff
xxAxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*fff
xx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*ffff
xx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*fffff
xx----------xxxxxxxxxxxxxxxxxxxxx*ffffff
xxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx*fffffff
xxxxxxxxxxx--xxxxxxxxxxxxxxxxxx*ffffffff
xxxxxxxxxxxx--------------xxxx*rrfffffff
xxxxxxxxxxxxxxxxxxxxxxxxx-xxx*ffrrffffff
xxxxxxxxxxxxxxxxxxxxxxxxx---Bffffrrfffff
\end{lstlisting}
\subsubsection*{Observations}
Same as before, with A* star a little ahead with fewer nodes closed. 

\subsection*{Board 2-3}
\subsubsection*{A*}
\begin{lstlisting}
xxxxxxxxxxxxxxxxxxxxxxxx*mmB-------*mmmm
xxxxxxxxxxxxxxxxxxxxxxxxx*mm******-*gggg
xxxxxxxxxxxxxxxxxxxxxxxxxx*m****x*-*gggg
xxxxxxxxxxxxxxxxxxxxxx----x*-------*gggg
xxxxxxxxxxxxxxxxxxxxxx-xx----xxxxx*rrrrr
xxxxxxxxxxxxxxxxxxxxxx-xxx*xxxxxx*gggggg
x----------------------xxxx**xxx*ggmmmmm
xAxxxxxxxxxxxxxxxxxxxxxxxxxx****mmmmmmmm
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx*wmmmmmmmmm
xxxxxxxxxxxxxxxxxxxxxxxxxxxx*wwmmmmmmmmm
\end{lstlisting}
\subsubsection*{Djikstra}

\begin{lstlisting}
xxxxxxxxxxxxxxxxxxxxxxxxmmmB-------mmmmmx
xxxxxxxxxxxxxxxxxxxxxxxxxmmmmmmmmm-mggggx
xxxxxxxxxxxxxxxxxxxxxxxxxxmmmmmmxx-xggggx
xxxxxxxxxxxxxxxxxxxxxxxxxxxm-------xxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx-----xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx--xwxxxxxxxxxxxxxx
xxxxxx------------------xxxwwxxxxxxmmmmmx
xA-----xxxxxxxxxxxxxxxxxxxxxwwmmmmmmmmmmx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxwwmmmmmmmmmx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxwwwmmmmmmmmmx
\end{lstlisting}


\subsubsection*{BFS}
\begin{lstlisting}
xxxxxxxxxxxxxxxxxxxxxxxxxxxBrrrrrrrmmmmm
xxxxxxxxxxxxxxxxxxxxxxxxxxx-*mmmmmrmgggg
xxxxxxxxxxxxxxxxxxxxxxxxxxx-x*mmggrggggg
xxxxxxxxxxxxxxxxxxxxxxxxxxx-xx*gggrrgggg
xxxxxxxxxxxxxxxxxxxxxx------xxx*gggrrrrr
xxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxx*ggggggg
x----------------------xxxxxxxxxx*gmmmmm
xAxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*mmmmm
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*mmmmmm
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*mmmmmmm
\end{lstlisting}

\subsubsection*{Observations}
Same as before

\subsection*{Board 2-4}
\subsubsection*{A*}
\begin{lstlisting}
wwww*xxxxxxxxxxxxxx---------------xxxxxxx
wwwww*xxxxxxxxxxxxx-xxxxxxxx*****--xxxxxx
wwwwww*xxxxxxxA-----xxx*****wwwww*-*xxxxx
wwwwwww****xxxxxxxxxxx*wwwwwwwwww*-*****x
wwwwwwwwwww***********wwwwwwwwwww*-*www*x
wwwwwwwwwwwwwwww***wwwwwwwwwwwww*--*www*x
wwwwwwwwgggggB**xxx******wwwwwww*-*wwww*x
wwwwggggg****-xxxxxxxxxxx********-*wwww*x
wwggggf**xxxx-xxxxxxxxxxxxxxxxxx--x*www*x
wgggff*xxxxxx--------------------xxx*g*xx
\end{lstlisting}

\subsubsection*{Djikstra}
\begin{lstlisting}
wwwwxxxxxxxxxxxxxx----------------xxxxxxx
wwwwwxxxxxxxxx-----xxxxxxxxxwwwww--xxxxxx
wwwwwwwxxxxxxxAxxxxxxxxxxxwwwwwwww-wxxxxx
wwwwwwwwwwwxxxxxxxxxxxwwwwwwwwwwww-wwwwwx
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww-wwwwwx
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww--wwwwwx
wwwwwwwwgggggBggxxxwwwwwwwwwwwwww-wwwwwwx
wwwwgggxxxffx-xxxxxxxxxxxwwwwwwww-wwwwwwx
wwggggfxxxxxx-xxxxxxxxxxxxxxxxxx--xwwwwwx
wgggffxxxxxxx--------------------xxxxxxxx
\end{lstlisting}

\subsubsection*{BFS}
\begin{lstlisting}
wwwwwggggg*xxxxxxx*ggggggggggggggggrrrrr
wwwwwwwgg*xxxxxxxxx*ggggggggwwwwwgrrgggg
wwwwwwww*xxxx-Axxxx*ggwwwwwwwwwwwwrwgggg
wwwwwwwww*xxx-xxxx*wwwwwwwwwwwwwwwrwwwww
wwwwwwwwww*xx-xxx*wwwwwwwwwwwwwwwwrwwwww
wwwwwwwwwww*x-xx*wwwwwwwwwwwwwwwwrrwwwww
wwwwwwwwgggg*Bx*gggwwwwwwwwwwwwwwrwwwwww
wwwwggggggffff*fgggggggggwwwwwwwwrwwwwww
wwggggffffffffffffffggggggggggggrrgwwwww
wgggfffrrrrrrrrrrrrrrrrrrrrrrrrrrggggggg
\end{lstlisting}
\subsubsection*{Observations}
Same as before. 

\subsection*{General observations}
\paragraph{We can see that} A* and Djikstra always finds the shortest path, while BFS only finds the shortest path when the cost is the same across all nodes. A* generally outperforms Djikstra with opening less nodes, and thus is more efficient. The heuristic function of A*, as long as it is a correct one, manuever straight to the correct side of the board, while Djikstra checks out more nodes at the wrong ends. 


\end{document}
